<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Phonebook</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap');

            .list-group-item {
                cursor: pointer;
                pointer-events: all;
            }
            body{
                background-color: rgb(215, 235, 245);
                margin: 0;
                padding: 0;
            }
            
            #heading1{
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                margin-top: 3%;
            }

            h4{
                font-family: 'Montserrat', sans-serif; 
                font-weight: 300;
            }

            .mb-3{
                font-family: 'Montserrat', sans-serif;
            }

            .btn btn-primary{
                font-family: 'Montserrat', sans-serif;
            }

            ul{
                font-family: 'Montserrat', sans-serif;
            }
        </style>

        <script>
            var contactlist = [];

            function displayList() {
                document.getElementById("myList").innerHTML = "";
                for(var i=0; i<contactlist.length; i++) {
                    document.getElementById("myList").innerHTML += '<li class="list-group-item" onclick="show()" id="'+ i + '">' + contactlist[i].name + '</li>';
                }
            }

            function addToList(item) {
                let fullname = document.getElementById("nameInput").value;
                let address = document.getElementById("addressInput").value;
                let number = document.getElementById("contactInput").value;
                let person = {name: fullname, address: address, number: number};
                document.getElementById("nameInput").value = "";
                document.getElementById("addressInput").value = "";
                document.getElementById("contactInput").value = "";
                console.log(person);
                contactlist.push(person);
                displayList();
                localStorage.setItem("contactlist",JSON.stringify(contactlist));
            }

            function getItem() {
                var i = document.getElementById("nameInput").value;
                addToList(i);
            }

            function show() {

                var i = [];
                let index = event.srcElement.id;
                document.getElementById("nameInput").value = contactlist[index].name;
                document.getElementById("addressInput").value = contactlist[index].address;
                document.getElementById("contactInput").value = contactlist[index].number;  
            }

            function loadList() {
                if(JSON.parse(localStorage.getItem('contactlist') != null))
                    contactlist = JSON.parse(localStorage.getItem('contactlist'));
                displayList();
            }
        </script>
    </head>
    <body class="container" onload="loadList()">
        <div id="heading1">
        <h1>Phonebook</h1>
        </div>
        <br>
        <h4>Add Contact</h4>
        <div class="mb-3">
            <input type="text" class="form-control" id="nameInput" placeholder="Name">
            <input type="text" class="form-control" id="addressInput" placeholder="Address">
            <input type="text" class="form-control" id="contactInput" placeholder="Contact Number">
        </div>
        <button id="myBtn" class="btn btn-primary" onclick="getItem()">Add</button><br><br>
        <h4>Contacts</h4>
        <ul class="list-group" id="myList"></ul>
    </body>
</html>
